<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irlanda</title>
    <link rel="stylesheet" href="estilos/Style.css">
</head>
<body>
    <header>
       <nav class="navbar">
    <div class="logo">
        <img src="img/trebol.png" alt="Trébol" />
    </div>
    <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#historia">Historia</a></li>
        <li><a href="#comida">Comida y bebida</a></li>
        <li><a href="#galeria">Galería</a></li>
        <li><a href="#lugares">Lugares</a></li>
    </ul>
</nav>

        <div class="hero"></div>
        <h1>Día de San Patricio</h1>
    </header>

    <main>
        <section id="inicio">
            <h2>¿Cuando se inició esta gran celebración?</h2>
            <p>Es una festividad de origen católico que se celebra anualmente el 17 de marzo para conmemorar la muerte de san Patricio de Irlanda, 
            patrón de toda la isla de Irlanda ubicada al noroeste de la Europa continental.</p>
            
        <div class="galeria">
            <img src="img/aa.png" alt="San Patricio de Irlanda">
            <img src="img/bandera.jpg" alt="Bandera">
        </div>    
        </section>
        <section id="historia">   
        <h2>¿Por qué la gente se viste siempre del mismo color culturalmente?</h2>

        <div class="historia-layout">
            <div class="historia-texto">
            <p>
                Según la leyenda, los duendes irlandeses no pueden ver el color verde, así que si lo usas, 
                te vuelves invisible para ellos y te salvas de sus travesuras. Si no traes verde, la tradición dice que te pellizcan por no seguir la costumbre.
            </p>
            </div>

            <div class="historia-imagen">
            <!-- pon aquí la imagen que quieras para historia -->
            <img src="img/historia.jpg" alt="Tradición del color verde en San Patricio">
            </div>
        </div>
        </section>

        <section  id="comida">
            <h2>Comidas y bebidas tipicas de esta festividad</h2>
            
            <div class="galeria">
                <img src="img/pate.jpg" alt="PATÉ DE SALMÓN AHUMADO" title="PATÉ DE SALMÓN AHUMADO">
                <img src="img/tarta.jpg" alt="Imagen 2" title="TARTALETA DE MANZANA DE ARMAGH CON CARAMELO">
                <img src="img/guiness.jpg" alt="Imagen 3" title="Cerveza guiness">
                <img src="img/iris.png" alt="Imagen 3" title="Irish Red Ale ">
            </div>
        </section>

        <section  id="galeria">
            <h2>Galería de Fotos</h2>
            <p>Algunas imágenes relacionadas con la celebración del Día de San Patricio.</p>

            <div class="galeria">
                <img src="img/fto1.jpg" alt="Imagen 1">
                <img src="img/fto2.jpg" alt="Imagen 2">
                <img src="img/fto3.jpg" alt="Imagen 3">
                <img src="img/fto4.jpg" alt="Imagen 4">
                <img src="img/fto5.jpg" alt="Imagen 5">
                <img src="img/fto6.jpg" alt="Imagen 6">
            </div>
        </section>

        <section  id="lugares">
            <h2>¿Dónde se celebra mayormente?</h2>
            <p>El Día de San Patricio se celebra especialmente en Irlanda, Estados Unidos, Reino Unido y Australia. 
            Aquí puedes ver un mapa con las ciudades donde esta festividad tiene mayor presencia:</p>

            <div class="mapa-container">
                <img src="img/mapa_mundo.jpg" class="mapa" alt="Mapa del mundo">

                <!-- Marcadores -->
                <div class="marker" style="top: 22%; left: 43%;" title="Dublín"></div>
                <div class="marker" style="top: 31%; left: 23%;" title="Nueva York"></div>
                <div class="marker" style="top: 29%; left: 20%;" title="Chicago"></div>
                <div class="marker" style="top: 29%; left: 25%;" title="Boston"></div>
                <div class="marker" style="top: 23%; left: 45%;" title="Londres"></div>
                <div class="marker" style="top: 71%; left: 89%;" title="Sydney"></div>
            </div>

        </section>
    </main>

    <footer>
        <p>Hecha por Miguel Garcia Marcos</p>
    <div class="logo2">
        <img src="img/trebol.png" alt="Trébol" />
    </div>
    </div>
    </div>
    </div>
    </footer>

</body>
</html>
