<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con Flex</title>
    <link rel="stylesheet" href="Styles/Styless.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo CSS3">
                <a>Grid</a>
            </div>
            <nav class="indice">
                <a>Inicio</a>
                <a>Blog</a>
                <a>Proyectos</a>
                <a>Galería</a>
            </nav>
        </header>

        <main>
            <section class="texto">
                <article>
                    <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>

                <article>
                    <h2 class="titulo">Lorem ipsum dolor sit amet.</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </article>
            </section>

             <section class="imagenes">
                <img src="img/cal.png"/>
                <img src="img/descarga.png"/>
                   
            </section>
        </main>

        <footer>
            <p>Contacto</p>
                       
            <div >
              <img src="img/facebook.jpg" />
              <img src="img/twitter.jpg" />
            </div>
        </footer>
    </div>
</body>
</html>
