* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.contenedor {
    background: #ccc;
    width: 95%;
    margin: auto;

    
    display: grid;
    grid-template-columns: 1fr;
    gap: 0; /* equivalente a flex-wrap con separación natural */
}

body {
    background: #e9e9e9;
}

header {
    background: #2c3e50;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

header .logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
}

header .logo a {
    color: #fff;
    font-size: 30px;
    line-height: 50px;
    text-decoration: none;
}

header nav {
    padding-left: 50rem;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 0;
}

header nav a {
    background: #c0392b;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

main {
    background: #fff;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    grid-template-columns: 60% 35%;
}

.texto article:first-child {
    margin-bottom: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
}

.imagenes {
    background-color: #5c5c5c;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, auto));
    align-content: center;
    justify-items: center;
    gap: 20px;
    padding: 40px 0;
}

section img {
    width: 70%;
    max-width: 250px;
    margin: 0; /* el gap del grid padre lo maneja */
}

footer {
    background: #2c3e50;
    width: 100%;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: right;
    align-items: center;
    gap: 20px;
    color: #fff;
}

footer p {
    color: #fff;
    margin: 0;
    text-align: right;
    padding-right: 35rem;
    
}

footer img {
    width: 20px;
}