<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Asturianos - Ejercicio RWD</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>

    <header class="main-header">
        <h1>Animales asturianos</h1>
    </header>

    <main class="container">
        
        <article class="card animal-gallo">
            <h2>Kiku negru (gallo negro)</h2>
            <img src="img/kiku-negru.gif" alt="Kiku negru" class="responsive-img">
            
            <div class="content">
                <h3>Los gallos</h3>
                <p class="author">(Chicho Sánchez Ferlosio)</p>
                <p>
                    Cuando canta el gallo negro<br>
                    es que ya se acaba el día.<br>
                    Si cantara el gallo rojo<br>
                    otro gallo cantaría.
                </p>
                <p>
                    Ay, si es que yo miento,<br>
                    que el cantar que yo canto<br>
                    lo borre el viento.<br>
                    Ay, qué desencanto<br>
                    si me borrara el viento<br>
                    lo que yo canto.<br>

                    Se encontraron en la arena<br>
                    los dos gallos frente a frente.<br>
                    El gallo negro era grande<br>
                    pero el rojo era valiente.<br>

                    Se miraron cara a cara<br>
                    y atacó el negro primero.<br>
                    El gallo rojo es valiente<br>
                    pero el negro es traicionero.<br>

                    Gallo negro, gallo negro,<br>
                    gallo negro, te lo advierto:<br>
                    no se rinde un gallo rojo<br>
                    mas que cuando está muerto.<br>
                </p>
                
                <div class="media-container">
                    <p><strong>Escuchar canto:</strong></p>
                    <audio controls>
                        <source src="audios/gallo.mp3" type="audio/mpeg">
                        Tu navegador no soporta la etiqueta de audio.
                    </audio>
                </div>
            </div>
        </article>

        <article class="card animal-corzo">
            <h2>El corzu (corzo)</h2>
            <img src="img/corzo.gif" alt="El corzu" class="responsive-img">
            
            <div class="content">
                <p>El corzo (Capreolus capreolus) es una especie de mamífero artiodáctilo de la familia Cervidae. Es el cérvido más pequeño de Eurasia.</p>
                <p>Su dieta alimentaria consiste en el consumo de hojas de arbustos y árboles bajos, así como bayas y brotes tiernos.</p>
                <p>Es un animal más ramoneador que de pastos, aun cuando se adapta fácilmente a esta dieta donde falta la masa arbustiva.
                En estado adulto el corzo tiene una altura en la cruz de unos 75 centímetros como máximo y un peso de entre 20 y 30 kilos. Los machos presentan cuernas pequeñas, de tres puntas, que mudan cada año a principios del invierno y se han 
                terminado de desarrollar ya cuando comienza la primavera. Las poblaciones desplazadas desde centro y norte de Europa para repoblación cinegética son de mayor tamaño que las razas del sur de Europa. El pelaje es pardo-rojizo en ambos sexos durante el verano, volviéndose grisáceo en invierno, al tiempo que aparece una mancha blanca sobre la grupa. El vientre es de color más claro que la espalda. Los animales de origen meridional son más oscuros, teniendo un tono castaño achocolatado.
                </p>
                
                <div class="video-responsive">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/232392007?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="CORZOS EN HÁBITAT DE LOBOS"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>                </div>
            </div>
        </article>

        <article class="card animal-oso">
            <h2>L'osu pardu (el oso pardo)</h2>
            <img src="img/osos.gif" alt="L'osu pardu" class="responsive-img">
            
            <div class="content">
                <p>Güei l'osu pardu ye'l carnívoru más grande de la fauna asturiana llegando a algamar más d'un metru d'altor.</p>
                <p>El cuerpu ye macizu, de pates curties, oreyes pequeñes y nun tien rau. El color del pelo ta ente negro y pardo.</p>
                <p>Los sentíos que tien más desarrollaos son l’oyíu y l’olfatu. Pel iviernu busquen un sitiu afayadizu ya ivernen los meses más fríos.</p>
                <p>L’osu pardu n’Asturies asítiase anguaño na fastera suroccidental, nos conceyos d’Ibias, Ayande, Degaña, Cangas del Narcea, Tinéu, Miranda, Salas, Somiedu, Grau, Tameza, Teberga, Proaza, Santu Adrianu, Quirós y Llena. Rexistrándose tamién la so presencia nos conceyos orientales de Casu, Ponga y Amieva.</p>

                <div class="video-responsive">
                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1002374346?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" referrerpolicy="strict-origin-when-cross-origin" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="OSOS, ConCIENCIA y COEXISTENCIA"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>                </div>
            </div>
        </article>

    </main>

    <footer class="main-footer">
        <p>Ejercicio RWD - Miguel Garcia Marcos</p>
    </footer>

</body>
</html>