<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales Asturianos - Ejercicio RWD</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header class="main-header">
        <h1>Animales asturianos</h1>
    </header>

    <main class="container">
        
        <article class="card animal-gallo">
            <h2>Kiku negru (gallo negro)</h2>
            <img src="https://via.placeholder.com/300x400?text=Kiku+Negru" alt="Kiku negru" class="responsive-img">
            
            <div class="content">
                <h3>Los gallos</h3>
                <p class="author">(Chicho Sánchez Ferlosio)</p>
                <p>
                    Cuando canta el gallo negro<br>
                    es que ya se acaba el día.<br>
                    Si cantara el gallo rojo<br>
                    otro gallo cantaría.
                </p>
                <p>
                    Ay, si es que yo miento,<br>
                    que el cantar que yo canto<br>
                    lo borre el viento.
                </p>
                
                <div class="media-container">
                    <p><strong>Escuchar canto:</strong></p>
                    <audio controls>
                        <source src="gallo.mp3" type="audio/mpeg">
                        Tu navegador no soporta la etiqueta de audio.
                    </audio>
                </div>
            </div>
        </article>

        <article class="card animal-corzo">
            <h2>El corzu (corzo)</h2>
            <img src="https://via.placeholder.com/300x200?text=El+Corzu" alt="El corzu" class="responsive-img">
            
            <div class="content">
                <p>El corzo (Capreolus capreolus) es una especie de mamífero artiodáctilo de la familia Cervidae. Es el cérvido más pequeño de Eurasia.</p>
                <p>Su dieta alimentaria consiste en el consumo de hojas de arbustos y árboles bajos, así como bayas y brotes tiernos.</p>
                
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QpM1yW31p2A" title="Video Corzo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </article>

        <article class="card animal-oso">
            <h2>L'osu pardu (el oso pardo)</h2>
            <img src="https://via.placeholder.com/300x200?text=Osu+Pardu" alt="L'osu pardu" class="responsive-img">
            
            <div class="content">
                <p>Güei l'osu pardu ye'l carnívoru más grande de la fauna asturiana llegando a algamar más d'un metru d'altor.</p>
                <p>El cuerpu ye macizu, de pates curties, oreyes pequeñes y nun tien rau. El color del pelo ta ente negro y pardo.</p>
                
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5xK71k9A_wA" title="Video Oso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </article>

    </main>

    <footer class="main-footer">
        <p>Ejercicio RWD - Carlos</p>
    </footer>

</body>
</html>